Created by George Poenaru
Contact: george.poenaru@me.com
Additional Custom Vertical/Horizontal Pan Gestures in UIScrollView (iOS)
============================

A short code example for adding new Pan Gestures custom method in UIScrollView without removing the superclass pan gestures recognizer.
It also shows you how to isolate the Vertical or Horizonatal Pan Gesture. 

Using Example:

You need a custom method in your UIScrollView for the Vertical Pan Gestures without affecting the behavior 
of the original Horizontal Pan Gestures from the UIScrollView.
